#Arquivo de configuração do playbook
[defaults]
become = True
become_method = sudo
become_user = mateus
ask_pass = False
host_key_checking = False
inventory = ./inventory.ini
deprecation_warnings = False
